.social_login_button {
	display: inline-block;
	width: 100%;
	border-radius: 2px;
	white-space: nowrap;
	color: white;
	text-align: center;

	&:hover {
		cursor: pointer;
	}

	span.social_login_button_text {
		display: inline-block;
		font-size: .8em;
		line-height: .8em;
		vertical-align: middle;
		text-align: center;
		margin-top: 15px;
		margin-left: -1px;
	}

	span.social_login_button_icon {
		display: inline-block;
		vertical-align: middle;
		width: 39px;
		height: 39px;
		float: left;
		background-color: transparent;
		background-repeat: no-repeat;
	}

	&.google_button {
		background: #3F82F7;
		border: none;

		span.social_login_button_icon {
			background-position: 2px 2px;
			background-size: 36px;
			background-image: url(/extensions/wikihow/userloginbox/images/ulb_google.png);
			/* @embed */
			background-image: url(/extensions/wikihow/userloginbox/images/ulb_google.svg);
		}
	}

	&.facebook_button {
		border: none;
		background-color: #365494;

		span.social_login_button_icon {
			background-position: 3px 2px;
			background-size: 35px;
			background-image: url(/extensions/wikihow/userloginbox/images/ulb_facebook.png);
			/* @embed */
			background-image: url(/extensions/wikihow/userloginbox/images/ulb_facebook.svg);
		}
	}

	&.civic_button {
		border: none;
		background-color: #c2c2c2;

		span.social_login_button_icon {
			background-position: 3px 3px;
			background-size: 35px;
			//background-image: url(/extensions/wikihow/userloginbox/images/ulb_civic.png);
			/* @embed */
			background-image: url(/extensions/wikihow/userloginbox/images/ulb_civic_grn.svg);
		}
	}
}

